# WEBBenhVien

AdminWebBenhVien/AdminWebBenhVien/: AdminWebBenhVien.csproj  Program.cs  Startup.cs  appsettings.json
AdminWebBenhVien/AdminWebBenhVien/Controllers/: ControllerBase.cs  DichVuChiTietsController.cs  EventsController.cs  GioKhamsController.cs  GioiThieuChiTietsController.cs  GridController.cs  HenKhamBenhsController.cs  HoatDongsController.cs  HoiDapYkhoasController.cs  HomeController.cs  ImageBrowserController.cs  KhoaPhongsController.cs  LienHeKhachHangsController.cs  NoiDungTinhChiTietsController.cs  PhanHoisController.cs  SlideShowsController.cs  TinTucsController.cs  VideosController.cs
AdminWebBenhVien/AdminWebBenhVien/EfModels/: DanhMucBacSi.cs  DichVu.cs  DichVuChiTiet.cs  Event.cs  GioKham.cs  GioiThieu.cs  GioiThieuChiTiet.cs  Group.cs  GroupPermission.cs  HenKhamBenh.cs  HoatDong.cs  HoiDapYkhoa.cs  ImagePage.cs  KhoaPhong.cs  LichKham.cs  LichNgay.cs  LienHeKhachHang.cs  LienKetWebSite.cs  LoaiCauHoi.cs  LoaiHoatDong.cs  LoaiKhoaPhong.cs  LoaiTin.cs  LoaiTuyenDung.cs  Menu.cs  MenuLeft.cs  Message.cs  NBenhVien7CContext.cs  NamSinh.cs  NgonNgu.cs  NoiDungTinh.cs  NoiDungTinhChiTiet.cs  Page.cs  PageOfMenu.cs  Permission.cs  PhanHoi.cs  PhongKham.cs  QuocTich.cs  SlideShow.cs  SubMenu.cs  SubNote.cs  (+9 more)
AdminWebBenhVien/AdminWebBenhVien/Models/: BenhNhanIndexViewModel.cs  Constants.cs  DichVuChiTietViewModel.cs  DichVuIndexViewModel.cs  DropdownlistViewModel.cs  EventViewModel.cs  GioKhamViewModel.cs  GioiThieuChiTietViewModel.cs  GioiThieuKhoaBanIndexViewModel.cs  GioiThieuTongQuanViewModel.cs  HenKhamBenhIndexViewModel.cs  HenKhamBenhViewModel.cs  HoatDongIndexViewModel.cs  HoatDongViewModel.cs  HoiDapYKhoaViewModel.cs  InitParam.cs  KhoaPhongViewModel.cs  LienHeKhachHangViewModel.cs  NgonNguViewModel.cs  NoiDungTinhChiTietViewModel.cs  OrderViewModel.cs  PhanHoiViewModel.cs  SlideShowIndexViewModel.cs  SlideShowViewModel.cs  SuKienIndexViewModel.cs  TinTucIndexViewModel.cs  TinTucViewModel.cs  UserViewModel.cs  VideoIndexViewModel.cs  VideoViewModel.cs
AdminWebBenhVien/AdminWebBenhVien/Properties/: launchSettings.json
AdminWebBenhVien/AdminWebBenhVien/Views/: _ViewImports.cshtml
HospitalWeb/Hospital.Web/: Hospital.Web.csproj  Program.cs  Startup.cs  appsettings.json
HospitalWeb/Hospital.Web/Controllers/: ControllerBase.cs  DanhMucBacSisController.cs  DichVusController.cs  EventsController.cs  GridController.cs  HenKhamBenhsController.cs  HoatDongsController.cs  (+10 more)
(+135 files in other folders)
